[gd_scene format=3 uid="uid://dsyfep1odrxje"]

[ext_resource type="PackedScene" uid="uid://ds60n6krsavle" path="res://scenes/Ground.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://8ifnfaxvyn58" path="res://scenes/character_body_2d.tscn" id="2_rvslj"]
[ext_resource type="AudioStream" uid="uid://ddyr3ask7v5b4" path="res://assets/sound/FunkyBgm.wav" id="3_rarhs"]
[ext_resource type="PackedScene" uid="uid://cshbm4asv8m84" path="res://scenes/coin.tscn" id="4_rarhs"]

[node name="Root" type="Node2D" unique_id=918599496]

[node name="Ground" parent="." unique_id=673580990 instance=ExtResource("1_elqb8")]
position = Vector2(296, 324)

[node name="Ground2" parent="." unique_id=1551337937 instance=ExtResource("1_elqb8")]
position = Vector2(856, 324)

[node name="Ground3" parent="." unique_id=1648397147 instance=ExtResource("1_elqb8")]
position = Vector2(576, 394)

[node name="CharacterBody2D" parent="." unique_id=539776255 instance=ExtResource("2_rvslj")]
position = Vector2(164, 236)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2042344578]
stream = ExtResource("3_rarhs")
volume_db = 2.08
autoplay = true

[node name="Coin" parent="." unique_id=1708925557 instance=ExtResource("4_rarhs")]
position = Vector2(931, 54)

[node name="Coin2" parent="." unique_id=1519165665 instance=ExtResource("4_rarhs")]
position = Vector2(639, 147)

[node name="Coin3" parent="." unique_id=1627379833 instance=ExtResource("4_rarhs")]
position = Vector2(584, 98)

[node name="Coin4" parent="." unique_id=1472038606 instance=ExtResource("4_rarhs")]
position = Vector2(483, 143)

[node name="Coin5" parent="." unique_id=876267595 instance=ExtResource("4_rarhs")]
position = Vector2(528, 100)
